# characters-marvel

./: pom.xml
marvel-api-client/: pom.xml
marvel-api-client/src/main/java/com/openpay/marvel/api/client/: MarvelApiClientApplication.java
marvel-api-client/src/main/java/com/openpay/marvel/api/client/model/: Character.java  Comics.java  Data.java  Events.java  Item.java  MarvelResponse.java  Result.java  Series.java  Stories.java  Thumbnail.java  Url.java
marvel-api-client/src/main/java/com/openpay/marvel/api/client/service/: MarvelApiClient.java
marvel-api-client/src/main/java/com/openpay/marvel/api/client/service/impl/: MarvelApiClientImpl.java
marvel-api-client/src/main/java/com/openpay/marvel/api/client/web/: MarvelApi.java
marvel-api-client/src/main/resources/: bootstrap.yml
marvel-api-client/src/test/java/com/openpay/marvel/api/client/: MarvelApiClientApplicationTests.java
marvel-api-client/src/test/java/com/openpay/marvel/api/client/service/impl/: MarvelApiClientImplTest.java
marvel-api-rest/: pom.xml
marvel-api-rest/src/main/java/com/openpay/marvel/api/rest/: MarvelApiRestApplication.java
marvel-api-rest/src/main/java/com/openpay/marvel/api/rest/aspect/: LoggingAspect.java
marvel-api-rest/src/main/java/com/openpay/marvel/api/rest/config/: CustomExceptionHandler.java  MarvelApiConfig.java  WebConfig.java
marvel-api-rest/src/main/java/com/openpay/marvel/api/rest/controller/: CharacterController.java  RequestLogController.java  UserController.java  UserSecurityController.java
marvel-api-rest/src/main/java/com/openpay/marvel/api/rest/model/: AuthenticationRequest.java  AuthenticationResponse.java
marvel-api-rest/src/main/java/com/openpay/marvel/api/rest/model/entity/: RequestLogEntity.java  UserEntity.java
marvel-api-rest/src/main/java/com/openpay/marvel/api/rest/repository/: RequestLogRepository.java  UserRepository.java
marvel-api-rest/src/main/java/com/openpay/marvel/api/rest/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfigurer.java
marvel-api-rest/src/main/java/com/openpay/marvel/api/rest/service/: MarvelService.java  RequestLogService.java
marvel-api-rest/src/main/java/com/openpay/marvel/api/rest/service/impl/: MarvelServiceImpl.java  MyUserDetailsService.java  RequestLogServiceImpl.java  UserService.java
marvel-api-rest/src/main/resources/: application.properties
marvel-api-rest/src/test/java/com/openpay/marvel/api/rest/: MarvelApiRestApplicationTests.java
marvel-api-rest/src/test/java/com/openpay/marvel/api/rest/controller/: CharacterControllerIntegrationTest.java
marvel-api-rest/src/test/java/com/openpay/marvel/api/rest/util/: TestUtils.java
