<div class="login-container">
    <form (ngSubmit)="onSubmit()" #loginForm="ngForm" class="login-form">
      <h2>Iniciar sesión</h2>
      <div class="form-group">
        <input type="text" placeholder="Usuario" [(ngModel)]="credentials.username" name="username" required>
      </div>
      <div class="form-group">
        <input type="password" placeholder="Contraseña" [(ngModel)]="credentials.password" name="password" required>
      </div>
      <button type="submit" [disabled]="!loginForm.form.valid">Iniciar sesión</button>
    </form>
  </div>