<table class="character-table">
  <thead>
    <tr>
      <th>Imagen</th>
      <th>Nombre</th>
      <th>Descripción</th>
      <th>Enlaces</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let character of characters" class="character-row" (click)="openCharacterDetail(character.id)">
      <td><img [src]="character.thumbnail.path + '.' + character.thumbnail.extension" alt="Imagen del personaje" class="character-image"></td>
      <td>{{ character.name }}</td>
      <td>{{ character.description }}</td>
      <td>
        <div *ngFor="let url of character.urls">
          <a [href]="url.url" target="_blank">{{ url.type }}</a>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<mat-paginator [length]="totalCharacters"
               [pageSize]="pageSize"
               [pageSizeOptions]="[10, 20, 50]"
               (page)="onPageChange($event)">
</mat-paginator>