.character-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 18px;
  text-align: left;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.character-table th, .character-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

.character-table th {
  background-color: #f4f4f4;
  font-weight: bold;
  color: #333;
}

.character-row:nth-of-type(even) {
  background-color: #f9f9f9;
}

.character-row:hover {
  background-color: #f1f1f1;
}

.character-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.character-row td a {
  display: block;
  margin-bottom: 5px;
  color: #007bff;
  text-decoration: none;
}

.character-row td a:hover {
  text-decoration: underline;
}