<h2 mat-dialog-title>{{ data.name }}</h2>
<mat-dialog-content>
  <img [src]="data.thumbnail.path + '.' + data.thumbnail.extension" alt="{{ data.name }}" class="character-image">
  <p>{{ data.description || 'No description available.' }}</p>
  <h3>Comics</h3>
  <ul>
    <li *ngFor="let comic of data.comics.items">{{ comic.name }}</li>
  </ul>
  <h3>Series</h3>
  <ul>
    <li *ngFor="let series of data.series.items">{{ series.name }}</li>
  </ul>
  <h3>Stories</h3>
  <ul>
    <li *ngFor="let story of data.stories.items">{{ story.name }}</li>
  </ul>
  <h3>Events</h3>
  <ul>
    <li *ngFor="let event of data.events.items">{{ event.name }}</li>
  </ul>
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-button (click)="onClose()">Close</button>
</mat-dialog-actions>