.request-logs-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
  }
  
  .request-logs-table th, .request-logs-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
  }
  
  .request-logs-table thead {
    background-color: #f2f2f2;
  }
  
  .request-logs-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .request-logs-table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .request-logs-table th {
    background-color: #4CAF50;
    color: white;
  }