<table class="request-logs-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Timestamp</th>
        <th>Request Type</th>
        <th>Endpoint</th>
        <th>Request Details</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let log of requestLogs">
        <td>{{ log.id }}</td>
        <td>{{ log.timestamp }}</td>
        <td>{{ log.requestType }}</td>
        <td>{{ log.endpoint }}</td>
        <td>{{ log.requestDetails }}</td>
      </tr>
    </tbody>
  </table>